# hms

./: .gitignore  Dockerfile  build.gradle  package-lock.json  package.json
src/main/java/com/rupp/hrms/: HrmsApplication.java
src/main/java/com/rupp/hrms/controller/: AuthController.java  DashboardController.java  DiseaseController.java  EmployeeController.java  ErrorController.java  MedicineController.java  PatientController.java  RoomController.java  UserController.java
src/main/java/com/rupp/hrms/entity/: EmployeeEntity.java  UserEntity.java  UserInfo.java
src/main/java/com/rupp/hrms/enums/: UserType.java
src/main/java/com/rupp/hrms/repository/: EmployeeRepository.java  UserInfoRepository.java  UserRepository.java
src/main/java/com/rupp/hrms/security/: CustomUserDetailsService.java  SecurityConfig.java  SecurityUtil.java
src/main/java/com/rupp/hrms/service/: EmployeeService.java  (+1 more)
src/main/resources/: application.yml
src/main/resources/static/css/: global-style.css  login.css  style.css  tailwind.style.css  variable.css
src/main/resources/static/js/: dialog.js  layout.js
src/main/resources/templates/: layout.html
src/main/resources/templates/components/: user-form.html
src/main/resources/templates/components/user-management/: user-form-dialog.html
src/main/resources/templates/pages/: dashboard.html  disease-management.html  doctor-management.html  employee-management.html  login.html  medicine-management.html  patient-management.html  room-management.html  user-management.html
src/test/java/com/rupp/hrms/: HrmsApplicationTests.java
(+8 files in other folders)
